{
    "type": "think-admin-plugin",
    "name": "xiaochao/plugs-wemall",
    "license": "MIT",
    "description": "PlugsWeMall for ThinkAdmin",
    "authors": [
        {
            "name": "叶落无痕",
            "email": "1262847141@qq.com"
        }
    ],
    "require": {
        "php": ">7.1",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "zoujingli/think-install": "^1.0|@dev",
        "zoujingli/think-library": "^6.1|@dev",
        "xiaochao/plugs-account": "dev-master",
        "xiaochao/plugs-payment": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "plugin\\wemall\\": "src"
        }
    },
    "extra": {
        "config": {
            "type": "plugin",
            "name": "分销商城"
        },
        "think": {
            "services": [
                "plugin\\wemall\\Service"
            ]
        },
        "plugin": {
            "copy": {
                "stc/database": "database/migrations"
            }
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "zoujingli/think-install": true
        }
    }
}
